<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtCalculations"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="0"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalculations">

        <TextView
            android:id="@+id/txtResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:paddingRight="20dp"
            android:text="0"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/BtnEqual"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/equal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Btn7"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/seven" />

            <ImageButton
                android:id="@+id/Btn8"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/eight" />

            <ImageButton
                android:id="@+id/Btn9"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/nine" />

            <ImageView
                android:id="@+id/BtnPlus"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/plus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Btn4"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/four" />

            <ImageButton
                android:id="@+id/Btn5"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/five" />

            <ImageButton
                android:id="@+id/Btn6"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/six" />

            <ImageView
                android:id="@+id/BtnMinus"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/subtract" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Btn1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/one" />

            <ImageButton
                android:id="@+id/Btn2"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/two" />

            <ImageButton
                android:id="@+id/Btn3"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/three" />

            <ImageView
                android:id="@+id/BtnMultiply"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/multiply" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#fff"
                android:text="C"
                android:textSize="45sp" />

            <ImageButton
                android:id="@+id/Btn0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/zero" />

            <ImageView
                android:id="@+id/BtnDivide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@drawable/divide" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>